attrs==22.2.0
Automat==22.10.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
constantly==15.1.0
coverage==5.5
cryptography==39.0.0
cssselect==1.2.0
deprecation==2.1.0
eyed3==0.9.7
filelock==3.9.0
filetype==1.2.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.7.0
itemloaders==1.0.6
jmespath==1.0.1
lxml==4.9.2
msgpack==1.0.4
packaging==23.0
parsel==1.7.0
playsound==1.3.0
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.16.0
PyDispatcher==2.0.6
pydub==0.25.1
pyOpenSSL==23.0.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-magic-bin==0.4.14
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
Scrapy==2.7.1
service-identity==21.1.0
six==1.16.0
tldextract==3.4.0
toml==0.10.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
urllib3==1.26.14
w3lib==2.1.1
zope.interface==5.5.2
