*{
  font-family:"Microsoft YaHei";
}

QPushButton#setbutton{
  background-color:rgb(175, 175, 175);
  color:rgb(255, 123, 0);
  border-style: outset;
  border-width: 0px;
  border-radius: 0px;
  border-color: rgb(134, 134, 134);
}
QPushButton#setbutton:pressed{
  background-color:rgb(255, 123, 0);
  color:rgb(255, 251, 5);
}

QPushButton#sbtn:enabled,QPushButton#pbtn,QPushButton#fmbtn,QPushButton#mdbtn{
  background-color:rgb(255, 251, 5);
  color:rgb(255, 123, 0);
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
  border-color: rgb(134, 134, 134);
}
QPushButton#sbtn:pressed,QPushButton#pbtn:pressed,QPushButton#fmbtn:pressed,QPushButton#mdbtn:pressed{
  background-color:rgb(255, 123, 0);
  color:rgb(255, 251, 5);
}

QPushButton#sbtn:unenabled{
  background-color: rgb(150, 150, 150);
  color: rgb(0, 0, 0);
}

QLineEdit:enabled{
  background-color:rgb(181, 224, 241);
  color:rgb(41, 152, 255);
}
QLineEdit:unenabled{
  background-color:rgba(136, 136, 136, 0.295);
  color:rgb(85,85,85);
}

QLabel#iml,QLabel#ipl,QLabel#pl{
  background-color:rgba(0, 0, 0, 0.116);
  color:rgb(0, 0, 0);
}

QLabel#time{
  background-color:rgba(51, 51, 51, 0.267);
  color:rgb(0, 0, 0);
}

QScrollBar#ds::horizontal{
  background-color:rgba(5, 122, 255, 0.164);
}
QScrollBar#ds::sub-page:horizontal{
  background-color:rgb(255, 218, 5);
}
QScrollBar#ds::add-page:horizontal{
  background-color:rgb(58, 58, 58);
}
QScrollBar#ds::left-arrow:horizontal{
  background:transparent;
}
QScrollBar#ds::right-arrow:horizontal{
  background:transparent;
}

QProgressBar{
  border-radius:2px;
  background:rgba(180, 180, 180, 0.274);
}

QListWidget{
  background-color:rgb(231, 243, 255);
}

QRadioButton#slr,QRadioButton#llr{
  spacing:2px;
  color:rgba(255, 0, 0, 0.39);
  background-color: rgba(0, 195, 255, 0.13);
}